<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:background="@color/bluishBG">

        <TextView
            android:id="@+id/statistics_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/statistics"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="12dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- Total Items Count -->
        <TextView
            android:id="@+id/items_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-medium"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_text"/>

        <TextView
            android:id="@+id/top_characters_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_characters"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
           android:fontFamily="sans-serif-medium"/>

        <TextView
            android:id="@+id/top_characters_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/dark_gray_text"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

